dashboard-site/index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Set the page to the width of the device and set the zoom level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">

<!--TO DO ADD
<meta name="description" content="">
<meta name="author" content=""> -->

<!--Website Title-->
<title>Dashboard</title>

<!--Bootstrap CSS-->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!--Google Fonts-->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto|Josefin+Sans|Droid+Sans|Pontano+Sans|Ubuntu|Montserrat">

<!--CSS Link-->
<link rel="stylesheet" href="css/styles.css">

<!--JavaScript Links-->
<script src="js/script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/chart.min.js"></script>

</head>


<!--Body of the website-->
<body>
    <nav class="navbar  navbar-inverse  navbar-fixed-top">
        <div class="container">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only"> Toggle navigation</span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <div href="index.html" class="navbar-left navbar-brand-logo"><img class="img-responsive stop-sign" src="img/stop-sign.png"></div>
            <a class="navbar-brand" href="index.html">Sexual Harassment - Analytics</a>
        </div>
        
    </nav>

    <!--Intro-->
    <h1 class="header-title">Dashboard</h1>
    <p class="company-name">Company Name</p>
    <div class="row preview-stats">
        <div class="col-xs-6 col-md-3">
            <div class="panel panel-blue">
                <h4>Messages Analyzed</h4>
                <p class="msg">2187</p>
            </div>
        </div>
        <div class="col-xs-6 col-md-3">
            <div class="panel panel-red">
                <h4>Redflagged Messages</h4>
                <p class="msg-flag">33</p>
            </div>
        </div>
        <div class="col-xs-6 col-md-3">
            <div class="panel panel-green">
                <h4>Users</h4>
                <p class="users">188</p>
            </div>
        </div>
        <div class="col-xs-6 col-md-3">
            <div class="panel panel-yellow">
                <h4>Redflagged Users</h4>
                <p class="users-flag">7</p>
            </div>
        </div>
    </div><!--/.row-->
    <!--
    <ul>Number of messages analyzed: ___</ul>
    <ul>Number of red flagged messages: ___</ul> -->

    <!--Chart-->
    

    <!--Top 5 and red flags-->
    <hr class="thick-divide">
    <div class="top5 row">
        <div class="col-lg-5">
            <h3>Top 5 Individuals with Most Red Flags for Sexual Harassment*</h3>
        	<table class="table table-striped">
                <thead>
                  <tr>
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Red Flags</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>John</td>
                    <td>12</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Mary</td>
                    <td>10</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>July</td>
                    <td>5</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>July</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>July</td>
                    <td>1</td>
                  </tr>
                </tbody>
            </table>
        </div>
        <div class="col-lg-7">
            <h3 class="chart-title">Number of Red Flagged Messages in the Last 24 Hours</h3>
            <canvas id="myChart" width="650" height="300"></canvas>
        </div>
        <!--
        <div class="top-msg col-md-7">
            <h3 class="secondary-header-title">Most Notable Sexual Harassment Messages</h3>
            <table class="table table-striped">
                <tbody>
                    <tr>
                        <td>aerjalkejralkejralkewr</td>
                    </tr>
                    <tr>
                        <td>akerhajehrakejrhkajerw</td>
                    </tr>
                    <tr>
                        <td>aerjalkejralkejralkewr</td>
                    </tr>
                    <tr>
                        <td>akerhajehrakejrhkajerw</td>
                    </tr>
                    <tr>
                        <td>aerjalkejralkejralkewr</td>
                    </tr>
                    <tr>
                        <td>akerhajehrakejrhkajerw</td>
                    </tr>
                </tbody>
            </table>
        </div> -->
    </div>

    <footer class="footnotes">
        <div class="footnote">Created by Jayendra Jog, Jerry Li, Andy Shih, and Kyle Wong. <b><i>#HackHarassment</i></b></div>
        <p class="footnote2">*Data will most certainly represent some false positives due to the sensitivity of the Machine Learning Algorithm. It is better to have false positives than to have potential sexual harassment related attacks not redflagged to users.</p>
    </footer>
</body>
</html>

dashboard-site/views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width = device-width, initial-scale = 1')
    title Dashboard
    link(rel='stylesheet', type='text/css', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='https://fonts.googleapis.com/css?family=Roboto|Josefin+Sans|Droid+Sans|Pontano+Sans|Ubuntu|Montserrat')
    link(rel='stylesheet', href='css/styles.css')
    link(rel='stylesheet', type='text/css', href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css')
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .navbar-left.navbar-brand-logo(href='index.html')
          img.img-responsive.stop-sign(src='img/stop-sign.png')
        |
        a.navbar-brand(href='index.html') Sexual Harassment - Analytics
    h1.header-title Dashboard
    p.company-name Company Name
    .row.preview-stats
      .col-xs-6.col-md-3
        .panel.panel-blue
          .row
            .col-sm-3
              i.fa.fa-envelope-o.fa-3x.icon-status
            .col-sm-9
              h2.msg 2187
              p Messages Analyzed
      .col-xs-6.col-md-3
        .panel.panel-red
          .row
            .col-sm-3
              i.fa.fa-envelope-o.fa-3x.icon-status
            .col-sm-9
              h2.msg-flag 33
              p Redflagged Messages
      .col-xs-6.col-md-3
        .panel.panel-green
          .row
            .col-sm-3
              i.fa.fa-users.fa-3x.icon-status
            .col-sm-9
              h2.users 188
              p Users
      .col-xs-6.col-md-3
        .panel.panel-yellow
          .row
            .col-sm-3
              i.fa.fa-users.fa-3x.icon-status
            .col-sm-9
              h2.users-flag 7
              p Redflagged Users
    hr.thick-divide
    .top5.row
      .col-lg-5.user-redflag
          h3 Top 5 Most Reported Users
            table.table.table-striped
              thead
                tr
                  th User
                  th Times Reported
              tbody
                - for(var i = 0; i < reported.length; i+=3){
                  tr(class=reported[i])
                    td=reported[i]
                    td=reported[i + 2]
                - }
      .col-lg-7
        h3.chart-title Number of Red Flagged Messages in the Last 24 Hours
        canvas(id='myChart', style='', width='650', height='300')
    hr.thick-divide
    .row.misc
      .col-md-5.msg-inapp
        h3 Top 5 Individuals with Most Red Flags for Sexual Harassment*
        table.table.table-striped
          thead
            tr
              th Rank
              th Name
              th Red Flags
          tbody
            - for(var i = 0; i < data.length; i+=3){
            tr(id=data[i], class='select')
              td=i/2 + 1
              td=data[i]
              td=data[i + 2]
            - }
      .col-md-7.user-report
        h3 Top 5 Harassment Messages for user
            span(id='user')
        table.table.table-striped
          thead
            tr
              th Message
              th Harassment Rating
          tbody
              - for(var i = 0; i < messages.length; i+=3){
                tr(class='u' + messages[i] + ' toggle', style="display: none;")
                  td=messages[i + 1]
                  td=messages[i + 2]
              - }
          tbody

    footer.footnotes
      .footnote
        | Created by Jayendra Jog, Jerry Li, Andy Shih, and Kyle Wong.
        b
          i #HackHarassment
      p.footnote2
        | *Data will most certainly represent some false positives due to the sensitivity of the Machine Learning Algorithm. It is better to have false positives than to have potential sexual harassment related attacks not redflagged to users.
    script(src='js/chart.min.js')
    script(src='js/script.js')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js')
    script(src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous")
